<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF Static File</title>

    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>
<body>
    <div>
        <input id="inpName" width="50" />
        <button onclick="sayHello()">Say Hello</button>
        <span id="helloText">
            Hello, this is my first CF app
        </span>
    </div>
</body>
</html>