* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    overflow: hidden;
}

div {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: tomato;
}

span {
    color: black;
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.75s;
    border: 2px solid transparent;
    padding: 5px;
    display: none;
    margin-top: 5px;
}

span:hover {
    color: rgb(120, 6, 29);
    border: 2px solid rgb(120, 6, 29);
}

input {
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 2px;
    outline: none;
}

button {
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 2px;
    border: none;
    border-radius: 10px;
    min-width: 100px;
    transition: all 0.35s;
}

button:hover {
    box-shadow: 1px 1px 6px rgb(73, 43, 43);
}

button:active {
    box-shadow: 0px 0px 0px black;
}